<!DOCTYPE html>
<html lang="en">
    <style>
        .btn{
            height: 48px;
            width: 52px;
            background-color: blue;
            color: white;
            font-size: large;

        }
        .display{
            height: 48px;
            width: 212px;
        }
        .calculatorbody{
            margin-left: 50%;
            margin-top: 210px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.767);
        }
        .calculator{
            background-color: darkorchid;
            width: fit-content;
            padding: 4px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator </title>
</head>
<body>
    <br>

<div class="calculatorbody">
    <form name="calculator" class="calculator">
        <input type="text" name="display"  class="display"/>
        <div>
            <input type="button" value="9" class="btn" onclick="calculator.display.value+='9'" />
            <input type="button" value="8" class="btn" onclick="calculator.display.value+='8'" />
            <input type="button" value="7" class="btn" onclick="calculator.display.value+='7'" />
            <input type="button" value="+" class="btn" onclick="calculator.display.value+='+'" />
        </div>
    
        <div>
            <input type="button" value="6" class="btn" onclick="calculator.display.value+='6'" />
            <input type="button" value="5" class="btn" onclick="calculator.display.value+='5'" />
            <input type="button" value="4" class="btn" onclick="calculator.display.value+='4'" />
            <input type="button" value="-" class="btn" onclick="calculator.display.value+='-'" />
        </div>
    
    
        <div>
            <input type="button" value="3" class="btn" onclick="calculator.display.value+='3'" />
            <input type="button" value="2" class="btn" onclick="calculator.display.value+='2'" />
            <input type="button" value="1" class="btn" onclick="calculator.display.value+='1'" />
            <input type="button" value="X" class="btn" onclick="calculator.display.value+='*'" />
        </div>
    
        <div>
            <input type="button" value="/" class="btn" onclick="calculator.display.value+='/'" />
            <input type="button" value="DEL" class="btn" onclick="calculator.display.value=calculator.display.value.slice(0, -1)" />
            <input type="button" value="CLR" class="btn" onclick="calculator.display.value=''" />
            <input type="button" value="=" class="btn" onclick="calculator.display.value=eval(calculator.display.value)"/>
        </div>
    </form>
</div>

</body>
</html>